# TestApplication

./: README.md  pom.xml  settings.gradle
.codenvy/: project.json
Redpine/: proguard-rules.pro
Redpine/src/main/: AndroidManifest.xml
Redpine/src/main/java/com/redpine/sdk/redpine/: Redpine.java
Redpine/src/main/res/values/: strings.xml
Redpine/src/test/java/com/redpine/sdk/redpine/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redpine/sdk/redpineandroidsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/redpine/sdk/redpineandroidsdk/: ExampleUnitTest.java
